<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chad's Personal Site</title>
</head>

<body>
  <img src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/18/09/1519909236-aaron-paul-deserves-another-emmy-for-this-weeks-episode-of-breaking-bad-e1456503507758.jpg?crop=0.600xw:1.00xh;0.185xw,0&resize=480:*" alt="">
  <h1>Chad</h1>
  <p><em></em><strong>HTML</strong> Bootcamp Student</em></p>
  <p> I am a former Stirling High student, looking to persue a career in Web Development.</p>
  <hr size=2 color=black noshade />
  <h3>Education</h3>
  <ul>
    <p>
      <li><a href="https://www.stirlingps.co.za/">Stirling Primary School</a>
    </p>
    </li>

    <p>

      <li><a href="http://www.stirlinghigh.co.za/">Stirling High School</a>
    </p>
    </li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>PC Gaming</li>
    <li>Reading</li>
    <li>Binging Netflix</li>
    <li><a href="https://i.ytimg.com/vi/DXhIdy5cTDc/maxresdefault.jpg">Watching Twitch</a></li>
    <li><strong><a
          href="https://d3bkbkx82g74b8.cloudfront.net/eyJidWNrZXQiOiJsYWJyb290cy1hc3NldHMiLCJrZXkiOiJfcHVibGljXC9fZmlsZXNcL3N5c3RlbVwvY2tcL3RyZW5kaW5nXC9MUiBwaWNfYjg5YWMwZWZiMjI1NDc1OGZlMTA5ZGU3MThhYTE2MjUuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjo3MDAsImZpdCI6ImNvdmVyIn19fQ==">Basically
          just living an unhealthy lifestyle</a></strong></li>
  </ol>
  <hr size=2 color=black noshade>
  <h3>Work Experience</h3>
  <table border=1 cellspacing=10>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2002-2020</td>
        <td>Absolutely Nothing</td>
      </tr>

    </tbody>
    </table>
    <hr size=2 color=black noshade>
    <h3>Skills</h3>

    <table border=1 cellspacing=10>
      <tr>
        <td>Cooking</td>
        <td>🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Colouring In</td>
        <td>🌟🌟</td>
      </tr>
      <tr>
        <td>Minecraft Mining Ability</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Breaking Bad Knowledge</td>
        <td>🌟🌟🌟🌟</td>
      </tr>
    </table>
    <h1></h1>

    <a href="contactme.html">Contact Details</a>
</body>

</html>
